  _                                __  __
 | |                              |  \/  |
 | |     ___ _ __ ___   ___  _ __ | \  / | ___
 | |    / _ \ '_ ` _ \ / _ \| '_ \| |\/| |/ _ \
 | |___|  __/ | | | | | (_) | | | | |  | |  __/
 |______\___|_| |_| |_|\___/|_| |_|_|  |_|\___|

  :: Spring Boot ::        (v2.1.5.RELEASE)
  **********************************************************
  :: Nextre Academy 2019 :: ********************************
  **********************************************************